{
    "mcpServers": {
        "egui-mcp": {
            "command": "cargo",
            "args": [
                "run",
                "-p",
                "egui-mcp-server",
                "--manifest-path",
                "/home/dijdzv/github/egui-mcp/Cargo.toml",
                "--",
                "serve"
            ],
            "env": {
                "XDG_RUNTIME_DIR": "/mnt/wslg/runtime-dir",
                "EGUI_MCP_APP_NAME": "demo-app"
            }
        }
    }
}